⟦CRIME AND PUNISHMENT:CRP:5d7dd3⟧

CRIME AND PUNISHMENT · node CRP · CRP · Crime and Punishment · Fyodor Dostoevsky · 1866 — six parts and an epilogue, in a sweltering St. Petersburg

universe of origin : the garrets, taverns, and police offices of St. Petersburg in a hot summer, inside the fevered mind of a poor ex-student
seal               : It was not the old woman he killed; he killed himself — and only by kissing the earth and confessing could he be raised, like Lazarus, from the death he chose.
spoken token       : staeth-moth-xar
hex token          : 5d7dd3

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
